.exp-card-container {
    display: flex;
  }
  
  .exp-duration {
    display: flex;
    margin-right: 20px;
    align-items: center;
    flex-basis: 20%;
    font-size: 70%;
    font-weight: bold;
  }
  
  .exp-desc {
    flex-basis: 80%;
    h2 {
      color: var(--accent-color);
    }
  
    h3 {
      font-size: medium;
      font-weight: 600;
    }
  
    p {
      font-size: smaller;
    }
  
    a {
      text-decoration: none;
      transition: transform 0.5s ease;
      color: inherit;
      display: inline-block;
      line-height: 1.5em;
    }
  
    a:hover {
      transform: translateX(10px);
      text-decoration: underline dashed var(--accent-color) 2px;
      text-underline-offset: 6px;
    }
  }
  
  .exp-skill-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: flex-start;
    padding-inline-start: 0px;
  }
  
  .exp-skill {
    color: var(--accent-color);
    background-color: var(--accent-color-comp);
    font-size: small;
    font-weight: 600;
    padding: 5px 8px;
    margin: 3px 3px;
    border-radius: 24px;
  }
  
  @media only screen and (max-width: 1000px) {
    .exp-card-container {
      margin-top: 20px;
      flex-direction: column;
    }
  }